# zalo

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.osamaaftab.arch.data.source.local.ToDoDatabase/: 1.json
app/src/androidTest/java/com/osamaaftab/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaaftab/arch/: App.kt
app/src/main/java/com/osamaaftab/arch/common/: BIndingAdapter.kt  GlideImageLoader.java  IRepository.kt  PaginationListener.kt  ProgressAppGlideModule.java  SchedulerProvider.kt
app/src/main/java/com/osamaaftab/arch/data/api/: ApiResponse.kt  CatsApi.kt  CatsApiService.kt
app/src/main/java/com/osamaaftab/arch/data/common/: ApiException.kt  Resource.kt  Status.kt
app/src/main/java/com/osamaaftab/arch/data/repository/: CatsRepositoryImpl.kt
app/src/main/java/com/osamaaftab/arch/data/source/: CatsDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/osamaaftab/arch/data/source/local/: CatsDao.kt  LocalDataSourceImp.kt  ToDoDatabase.kt
app/src/main/java/com/osamaaftab/arch/data/source/remote/: RemoteDataSourceImp.kt
app/src/main/java/com/osamaaftab/arch/di/module/: ActivityModule.kt  ApiServicesModule.kt  DaoModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/osamaaftab/arch/domain/entity/: Cat.kt
app/src/main/java/com/osamaaftab/arch/domain/repository/: CatsRepository.kt
app/src/main/java/com/osamaaftab/arch/domain/usecase/: SubscribeCatsListUseCase.kt
app/src/main/java/com/osamaaftab/arch/presentation/common/: BaseViewModel.kt  GenericAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/osamaaftab/arch/presentation/tasks/: CatsListActivity.kt  CatsListViewModel.kt
app/src/main/java/com/osamaaftab/arch/presentation/viewholder/: CatViewHolder.kt
app/src/main/java/com/osamaaftab/arch/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: circular_progress.xml  ic_placeholder.xml  ic_warning.xml
app/src/main/res/layout/: activity_list_cats.xml  item_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osamaaftab/arch/data/: CatsRepositoryTest.kt
app/src/test/java/com/osamaaftab/arch/data/source/local/: CatsLocalDataSourceImpTest.kt
app/src/test/java/com/osamaaftab/arch/data/source/remote/: CatsRemoteDataSourceImpTest.kt
app/src/test/java/com/osamaaftab/arch/presentation/tasks/: CatsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
